.franchise
  display: flex
  &__sorting
    width: 200px
    flex-shrink: 0
    padding: 20px
  &__cards
    display: flex
    justify-content: space-around
    flex-wrap: wrap
  &__link
    display: block
