
.card
  width: 250px
  height: 330px
  border: 1px solid black
  border-radius: 10px
  display: flex
  flex-direction: column
  justify-content: space-between
  margin-bottom: 20px
  text-align: center
  &__image
    width: 100%
    height: 100%
    padding: 10px
    &-wrapper
      width: 100%
      height: 160px
      overflow: hidden
      border-radius: 9px
  &__title
    padding: 10px
  &__price
    padding: 5px
  &__description
    padding: 5px
  &__text
    &-container
      padding: 5px 10px
  &__link
    border-top: 1px solid black
    padding: 5px 0
    border-radius: 5px
    transition: .3s
    &:hover
      background-color: #680101
      color: #fff
