.description
  padding: 6px
  margin: 2px
  border: 1px solid black
  border-radius: 20px
  &__link
    display: block
    transition: .3s
    &:hover
      background-color: grey
  &__block
    margin-bottom: 20px
