*
  box-sizing: border-box
a
  text-decoration: none
  color: #000
p,h1,h2,h3,h4,h5,h6
  padding: 0
  margin: 0

.nav__link
  padding: 3px
  border: 1px solid #000
  border-radius: 4px
  color: #001764
