.sorting
  &__link
    display: block
    border-bottom: 0px solid black
    border-top: 0px solid blue
    margin-bottom: 5px
    transition: .2s
    &:hover
      border-bottom: 5px solid blue
      border-top: 5px solid blue
